igbo.proto

syntax="proto3";

enum AttributeType {
    OBJECT = 0;
    STRING = 1;
    CHARACTER = 2;
    INTEGER = 3;
    LONG = 4;
    FLOAT = 5
    DOUBLE = 6;
    BOOLEAN = 7;
    ENUM=8;
    DINAMIC_ARRAY=9;
    MAP=10;
    LINKED_LIST=11;
}

message Attribute {
  string name = 1;
  AttributeType type = 2;
  string value = 3;
}

message Object {
    string keyName = 1;
    string id = 1;
    repeated Attribute atributes = 2;
}
/* Represent an dinamic arrays, maps and linked lists like this: 

Object {
    id: "ID1"
    keyName: "My object",
    attributes: [
        Attribute {
            name: "MyArray",
            type: ARRAY,
            value: "ID2"
        },
        Attribute {
            name: "MyMap",
            type: MAP,
            value: "ID3"
        }
        Attribute {
            name: "MyLinkedList",
            type: LINKED_LIST,
            value: "ID4"
        }
    ] 
} 

Object {
    id: "ID2",
    keyName: "Array",
    attributes: [
        Attribute {
            name: "SIZE",
            type: LONG,
            value: N
        },
        Attribute {
            name: "0",
            type: STRING,
            value: "VALUE 1"
        },
        Attribute {
            name: "N",
            type: STRING,
            value: "VALUE N"
        }
    ] 
}

Object {
    id: "ID3",
    keyName: "Map",
    attributes: [
        Attribute {
            name: "SIZE",
            type: LONG,
            value: N
        },
        Attribute {
            name: "KEY 1",
            type: STRING,
            value: "VALUE 1"
        },
        Attribute {
            name: "KEY N",
            type: STRING,
            value: "VALUE N"
        }
    ] 
}

Object {
    id: "ID4",
    keyName: "LinkedList",
    attributes: [
        Attribute {
            name: "SIZE",
            type: LONG,
            value: N
        },
        Attribute {
            name: "KEY 1",
            type: STRING,
            value: "VALUE 1"
        },
        Attribute {
            name: "NEXT_VALUE",
            type: STRING,
            value: "ID..N"
        }
    ] 
}

*/